<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto>">

    <item
        android:id="@+id/action_search_cities"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="@string/search_cities_hint"/>

    <!-- "Get Current Location", should appear as action button if possible -->
    <item
        android:id="@+id/action_add_city"
        android:icon="@drawable/ic_location_on_white_48dp"
        android:title="@string/action_get_current_location"
        app:showAsAction="always"/>

</menu>